input {
    file {
        path => ["/home/jhkang/BigData/analyze_syslog/bravo.log", "/home/jhkang/BigData/analyze_syslog/pylon.log", "/home/jhkang/BigData/analyze_syslog/op-dev.log"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    grok {
        match => { "message" => "%{SYSLOGBASE}\s+(?<real_user>\w+)\s+:\s+TTY=[\w\/]+\s+;\s+PWD=%{PATH:pwd}\s+;\s+USER=(?<effective_user>\w+)\s+;\s+COMMAND=%{GREEDYDATA:message}" }
        overwrite => [ "message" ]
    }
    date {
        locale => "en"
        match => [ "timestamp", "MMM dd HH:mm:ss", "MMM d HH:mm:ss", "ISO8601" ]
    }
    if [program] != "sudo" {
        drop { }
    }
    mutate {
        remove_field => [ "timestamp", "path", "host", "program" ]
    }
}
output {
    stdout { codec => json }
    file {
        codec => json
        path => "/home/jhkang/BigData/analyze_syslog/output.json"
    }
    elasticsearch {
        hosts => "localhost"
        index => "sudoers"
    }
}
